# Geberit_WebHMI

./: Program.cs  README.md  WebHMI.csproj  WebHMI.sln  appsettings.json  package-lock.json  package.json
Controllers/: AcbDashboardController.cs  AcbDashboardMemController.cs  CeratusDahsboardController.cs  CeratusDashboardController.cs  HomeController.cs  ReceiptController.cs
Data/: AcbDbContext.cs  CeratusDbContext.cs
Models/: AcbDashboardMemViewModel.cs  AcbDashboardViewModel.cs  CeratusDashboardViewModel.cs  ReceiptViewModel.cs
Models/Entities/ACB/: BenchId.cs  BenchTotal.cs  OperatingMode.cs  benchConsumption.cs  castProcess.cs
Models/Entities/Ceratus/: DailyConsumption.cs  ShiftId.cs  ShiftPerformance.cs  ShiftPerformanceTotal.cs  TimeShift.cs
Properties/: launchSettings.json
Views/AcbDahsboard/: Read.cshtml
Views/AcbDashboardMem/: Read.cshtml  Readfilter.cshtml
Views/CeratusDashboard/: Read.cshtml
Views/Home/: Index.cshtml  test.cshtml
Views/Receipt/: Read.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: gauge.js
